
face s 0 1
face p 0 0
s
line "Nós na verdade somos músicos também,|p| Dom."
face d 0 0
d
line "Sério?|p| Isso é maneiro."
line "Vocês dois tão numa banda ou algo do tipo?"
face p 1 0
p
line "É só nós dois,|p| então não é tipo uma banda de verdade."

face p 0 4
p
line "Tá mais pra uma dupla,|p| Smalls no sintetizador e eu na guitarra."
line "A gente não tem muita notoriedade ou coisa assim."
face s 0 0
s
line "Uma dupla pode ser uma banda."
face s 0 3
s
line "Agora,|p| você nos inscrevendo com nomes diferentes em cada show que a gente toca?"
face s 0 1
s
line "Deve ser por isso que a gente tá faltando com notoriedade."
face p 0 1
p
line "Mas isso é incrível,|p| na real.|p| \nE engraçado."
face p 1 1
p
line "Não é como se a gente tivesse fama demais pras pessoas se importarem."
face d 0 0
d
line "Cês tocam?|p|\nIsso é irado."
face p 0 0
face d 0 1
d
line "Queria poder tocar minhas músicas ao vivo também."
face s 0 0
s
line "Você deve conseguir.|p| \nShows pequenos vão deixar qualquer um entrar."
face s 0 2
face p 0 4
s
line "Até a gente,|p| mesmo com a sabotagem da Pandora."
face p 0 2
p
line "Viu,|p| eu não sei por que você tá se importando tanto com isso, cara."
face p 0 4
p
line "A gente toca sempre em uns galpões velhos e mofados."
face p 1 1 
p
line "E sempre tem só umas 20 pessoas assistindo,|p| no máximo.|p| Ninguém liga."
face s 1 0
s
line "Esse é o problema.|p| Se a gente tivesse um nome consistente,|p| as pessoas poderiam ligar."
face s 2 1
face p 1 0
s
line "E também, eu não acho isso engraçado."
face p 0 3
face s 0 1 
p
line "Ok,|p| vai se ferrar por achar que não é engraçado."
face p 0 4
p
line "Mas isso é um ponto bem colocado."
d
line "..."
face p 0 1
p
line "Ah,|p| ei, Dom. Quer tocar com a gente no nosso próximo show?"
line "Seria legal ter um terceiro pra carregar as nossas coisas."
face d 0 0
d
line "Ah,|p| pode crer, mano."








































































setflag _0.dom.read.AA 1
setflag _0.dom.branch AA
function lobby_tick_time
goto script 0/lobby/dom/questions






