face p 0 2
face s 0 0
p
line "D'accord,|p| donc si je prends pas en compte tous les effets négatifs."
face p 0 0
p
line "Comment je me donne le max de chances de gagner?"
face r 0 0
r
line "Et ben,|p| je dirais que c'est plus de l'intuition."
face r 1 0
r
line "Je peux pas vraiment te conseiller sur ça."
face r 0 0
r
line "Surtout quand t'as pas assez d'expérience pour assimiler."
face p 0 2
p
line "Nan, meuf."
line "T'es obligée d'avoir au moins UN conseil."
line "Surtout quand tu viens de me faire stresser sur le..."
face p 0 3
p
line "Attends,|p| t'essaies pas de me saboter?"
line "Genre,|p| tu me fais flipper pour que je me débrouille moins bien?"
face r 1 1
r
line "Pas du tout.|p| N'importe quel pro de MINDWAVE t'aurait dit la même chose."
face p 0 0
face s 0 2
s
line "Je crois pas qu'elle mente, Pandora."
face s 0 1
s
line "Le meilleur moyen de gagner en niveau dans MINDWAVE,|p| c'est avec l'expérience."
face s 0 0
s
line "J'ésperais juste qu'elle aurait un truc pour t'aider sur le court terme."
face r 2 0
r
line "Quoi, tu voulais un genre de thé pour améliorer ton mental?"
face p 1 0
p
line "Pas vraiment."
face p 0 0
p
line "...Peut-être?|p| Ca existe?"
face r 2 1
r
line "Oui,|p| mais pas vraiment."
face r 3 1
r
line "Ils font du thé,|p| du chewing-gum,|p| et même des bandeaux qui disent améliorer tes capacités dans MINDWAVE."
line "Mais c'est que du toc."
face r 3 0
r
line "La plupart des gens qui apportent ce genre de truc aux matchs d'essai réussisent pas à entrer dans l'équipe."
face p 1 2
p
line "Super, en gros j'ai aucune chance de réussir."
face s 0 1
s
line "Avec cette mentalité-là, peut-être bien."
setflag _0.roxy.read.AAA 1
setflag _0.roxy.branch AAA
function lobby_tick_time
goto script 0/lobby/roxy/questions

