face s 0 0
s
line "On devrait sûrement y aller."
face p 1 0
p
line "Merci pour les conseils.|p| Même si c'est sans espoir pour moi."
face r 2 0
r
line "Ben,|p| je dirais pas que c'est sans espoir."
line "Mais avec cette mentalité, tu vas pas aller bien loin."
face r 2 1
r
line "Sous-estime pas la capacité de ton esprit à s'influencer soi-même."
face s 0 0
s
line "Bonne chance pour le tournoi, Roxy."
face r 0 1
r
line "..."

setflag _0.smalls.roxy 1
setflag _0.roxy.read.AAAA 1
setflag _0.roxy.done 1

function lobby_tick_time

