char pandora p left
char smalls s right



checkflag _0.pandora.alone 1
goto marker alone


s
allow_player_input 0
function lobby_bgm_gain 0
function sfx_play snd_lobby_notification



s
line "|p 30| |skip| "
face s 1 0

s
line "|p 30| |skip| "
allow_player_input 1
s
line "Opa,|p| acho que vai começar."

face p 0 0
p
line "Finalmente."
checkflag _0.slate_kat.odd 1
goto marker 10y
goto marker 10n
marker 10n
goto marker end
marker 10y
face p 0 1
p
line "Boa sorte vocês dois."
goto marker end


marker alone
p
allow_player_input 0
function lobby_bgm_gain 0
function sfx_play snd_lobby_notification

p
line "|p 30| |skip| "
face p 1 0

p
line "|p 30| |skip| "
allow_player_input 1
p
line "Oh,|p| já tá começando?"
face p 0 0
p
line "Eu tenho que voltar com o Smalls."
goto marker end




marker end
skip outro
function start_next_round

