face p 0 0
face s 0 0
s
line "그럼,|p| 너랑 판도라랑\n 콜라보하기로 결정한 거야?"
face s 0 0
s
line "뭐, 나야 좋지.|p| 다만 나중에 연락하려면 번호라도 받아야겠는데."
d
line "아 그래,|p| 그건 내가 적어줄게."
face p 0 0
d
line "근데 내 생각은 어떤지 알아?"
line "우리 공연을 아예,|p| 여기서 하면 좋을 것 같은데."
s
line "뭐,|p| 마인드스케이프 타워에서?"
face s 2 0
s
line "그러려면 누구 허락을 받아야 될지도 모르겠는데..."
face s 0 1
s
line "...그래도 재밌긴 하겠네.|p| 이런 규모라면 축제 정도야 가뿐하겠지."
face p 0 2
p
line "어으,|p| 퍽이나."
face p 0 3
face s 0 3
p
line "내가 미쳤다고 마인드스케이프 좋으라고-"
face p 0 0
p
line "아니다,|p| 차라리 허락을 안 받고 여기서 공연하는 거면 대찬성."
face p 0 1
p
line "막,|p| 악기는 입구에 가져다 놓고 강제로 쫓겨날 때까지 연주해 보자는 거지."
line "어때,|p| 그렇게 한번 해볼래, 돔?"
d
line "물론이지!|p| 언제 할 건데?"
face p 0 0
p
line "어...|p| 지금 빈손으로 와서\n 당장은 못 하고..."
line "이따 입구에서 만나서\n 작전이라도 짜볼 수는 있겠다."
face p 0 1
p
line "스몰스, 너도 낄 거야?"
face s 0 1
s
line "차마 거절할 수는 없지."
p
line "그럼 된 거네.|p| 이따 봐, 돔."
d
line "좋아,|p| 이따 보자고."
p
line "잘 있어라."
setflag _0.smalls.dom 1
setflag _0.dom.done 1
setflag _0.dom.read.AAA 1
function lobby_tick_time 2