checkflag _0.tutorial.fails 0
goto marker 0fails
checkflag _0.tutorial.fails 1
goto marker 1fails

goto marker 2fails


marker 0fails
거기 안녕!|p| 넌 지금 터미널에 연결됐고,|p| 이제 게임을 준비하기 위해 간단한 인지 보정을 진행할 거야!
보정이 완료되는 동안 마인드웨이브를 어떻게 플레이하는지 알려줄게.
마인드웨이브는 상대의 정신과 연결되어|p| 그들의 생각과,|p| 기억,|p| 그리고 감정들을 마이크로게임이라고 부르는 짧은 순간 동안 경험해 보는 게임이야!
연습으로,|p| 우리 정신에서 나온 마이크로게임들을 한 번 해 보자!
show_controls
모든 마이크로게임에는 각각의 인터페이스가 있어.|p|\n 인터페이스는 네가 어떻게 마이크로게임들과 상호작용을 해야 하는 방법들을 알려 주지!
왼쪽에 보이는 인터페이스로 마이크로게임을 한 번 해 보자!|p| 저 인터페이스가 무엇을 뜻하는지는 잘 알 거라고 믿어.
goto marker end


marker 1fails
음...|p|
내 생각엔 네가 인터페이스에 문제를 겪고 있는 것 같은데...
손에 마우스를 쥐고 있다고 상상해 봐.|p| 이해 되지?|p| 그게 인터페이스를 이해하는 법이야!
show_controls
이리저리 돌아다니는 작은 너를,|p|\n 클릭하고 드래그해서 포획한다고 생각해 봐!
goto marker end

marker 2fails
손에 마우스를 쥐고 있다고 상상해 봐.|p| 이해 되지?|p|
그게 인터페이스를 이해하는 법이야!
show_controls
이리저리 돌아다니는 작은 너를,|p|\n 클릭하고 드래그해서 포획한다고 생각해 봐!
goto marker end


marker end