checkflag _0.tutorial.fails 0
goto marker 0fails
checkflag _0.tutorial.fails 1
goto marker 1fails

goto marker 2fails


marker 0fails
정말 잘했어!|p| 그게 마이크로게임을 플레이하는 방법이야.
이제 다른 인터페이스로 마이크로게임을 해 보자.
show_controls
이번에는 키보드를 인터페이스로 사용하네.|p| 한 번 해 봐!
goto marker end





marker 1fails
음...|p| 내 생각엔 우리가 다른 방법을 시도해 봐야 할 것 같은데.
show_controls
눈앞에 커-다란 키보드가 있다고 상상해 봐.|p| 이해 되지?|p| 그게 인터페이스를 이해하는 법이야!
다시 한 번 해 보자!
goto marker end

marker 2fails
음...|p| 내 생각엔 우리가 다른 방법을 시도해 봐야 할 것 같은데.
show_controls
눈앞에 어떤 문자들이 나오는지 보고,|p| 그걸 순서대로 한번 쳐 봐!|p| 정말 쉽지?
goto marker end


marker end