a
options clear
checkflag _0.abbie.branch 0
goto marker 0
checkflag _0.abbie.branch A
goto marker A
checkflag _0.abbie.branch B
goto marker B
checkflag _0.abbie.branch AA
goto marker AA
checkflag _0.abbie.branch AB
goto marker AB
checkflag _0.abbie.branch BA
goto marker BA
checkflag _0.abbie.branch BB
goto marker BB
checkflag _0.abbie.branch AAA
goto marker AAA
checkflag _0.abbie.branch ABA
goto marker ABA
checkflag _0.abbie.branch ABB
goto marker ABB
checkflag _0.abbie.branch BAA
goto marker BAA
checkflag _0.abbie.branch BBA
goto marker BBA
checkflag _0.abbie.branch BAB
goto marker BAB


marker 0
option add name "마인드웨이브" color smalls script "0/lobby/abbie/A"
option add name "파자마에 대해" color pandora script "0/lobby/abbie/B"
options shuffle
option add name "이만" script "0/lobby/abbie/bye"
goto marker end

marker A

option add name "노스 블랙아웃?" color smalls script "0/lobby/abbie/AB"
options shuffle
option add name "이만" script "0/lobby/abbie/bye"
goto marker end

marker B
option add name "플레티넘 티켓" color smalls script "0/lobby/abbie/BA"
option add name "너 몰래 들어왔잖아" color pandora script "0/lobby/abbie/BB"
options shuffle
option add name "이만" script "0/lobby/abbie/bye"
goto marker end

marker AA
option add name "곰인형" color smalls script "0/lobby/abbie/AAA"
option add name "이만" script "0/lobby/abbie/bye"
goto marker end

marker AB
option add name "곰인형" color smalls script "0/lobby/abbie/ABA"
option add name "마인드스케이프 타워" color pandora script "0/lobby/abbie/ABB"
options shuffle
option add name "이만" script "0/lobby/abbie/bye"
goto marker end

marker BA
option add name "대중교통에 대해" color pandora script "0/lobby/abbie/BAA"
option add name "Move Back Home?" color smalls script "0/lobby/abbie/BAB"
option add name "이만" script "0/lobby/abbie/bye"
goto marker end

marker BB
option add name "이만" script "0/lobby/abbie/BBA"
goto marker end

marker AAA
option add name "이만" script "0/lobby/abbie/AAAA"
goto marker end

marker ABA
option add name "이만" script "0/lobby/abbie/ABAA"
goto marker end

marker ABB
option add name "이만" script "0/lobby/abbie/ABBA"
goto marker end

marker BAA
option add name "이만" script "0/lobby/abbie/BAAA"
goto marker end
marker BAB
option add name "이만" script "0/lobby/abbie/BABA"
goto marker end

marker end
options show
