
face p 0 0
p
line "Abbie était...|p| gentille."
face s 0 1
s
line "Ouais,|p| elle était hyper sympa."
face p 1 0
p
line "Je suis pas trop fan de son adoration pour cet endroit, par contre..."
face s 0 0
s
line "Je pense qu'Abbie aime un peu tout."
face s 1 0
s
line "Et puis, les gens de Blackout Nord adorent tous MINDWAVE."
p
line "Ouais,|p| j'suis sûre que Mindscape met des trucs dans l'eau."
face s 0 2
s
line "Sois pas comme ça."
face s 1 0
s
line "Mindscape Co. a tellement de contrôle sur la ville qu'il y a plein de riches qui déménagent ici juste pour MINDWAVE."
face s 0 1
s
line "Donc je pense pas que ça ait un rapport avec l'eau."
face s 0 2
s
line "Sauf si tu penses que Mindscape empoisonne aussi les sources d'eau de toutes les autres villes du pays?"
face p 0 0
p
line "Tu sais,|p| ça m'étonnerait pas."






setflag _0.smalls.abbie 2
setflag _0.smalls.abbie.branch ABBA
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return

