
face p 1 0
p
line "Panda..."
face s 1 0
s
line "Panda."
face s 0 1
s
line "Ca sonne pas mal,|p| non?"
face p 0 2
p
line "Mec,|p| chais pas."
s
line "Va falloir t'y habituer si on continue à traîner avec Abbie."
face s 0 2
s
line "Autant commencer maintenant, non?"
face p 0 0
p
line "A propos..."
face p 1 0
p
line "Abbie vient, genre,|p| d'un monde parallèle."
line "Je sais pas si on s'entendrait si bien que ça."
face p 1 2
p
line "Peut-être qu'on l'influençerait, genre en mal?"
face s 1 0
s
line "Nan.|p| Les seuls crimes qu'on fait, c'est rester plantés sur la voie publique et traverser en dehors des clous."
face p 0 2
p
line "Mec, tu t'es infiltré à un évènement privé."
face s 2 1
s
line "Ouais, mais c'est juste pour cette fois."
face s 0 0
s
line "Abbie, c'est une récidiviste."
face s 0 1
s
line "Quand on y pense,|p| c'est peut-être elle qui aurait une mauvaise influence sur nous."
setflag _0.smalls.abbie 2
setflag _0.smalls.abbie.branch BBA
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return











