
face p 0 0
p
line "A Abbie era...|p| interessante."
face s 1 0
s
line "..."
face p 4 0
p
line "Uh,|p| você tá bem Smalls?"
s
line "É,|p| eu só tava pensando."
line "Se eu vencer,|p| eu podia usar meu dinheiro pra começar um negócio de pelúcias ou algo do tipo."
face p 0 2
p
line "Um negócio de pelúcias."
face s 0 1
s
line "Pois é.|p| E a gente podia fazer uns customizados."
line "Eu contrataria a Abbie como funcionária.|p|\nEla podia fazer todos."
line "Ela parece boa com as pessoas."
p
line "E o que você vai fazer?"
face s 0 0
s
line "Coisa de gerente principal."
face p 1 2
p
line "Isso|p| é uma ideia terrível."
line "Você tem tipo,|p| zero expêriencia no mercado."
face s 0 1
s
line "Eu vou trazer uma placa."
p
line "Mesmo se tivesse,|p| você faria a Abbie trabalhar de mais."
face p 4 0
p
line "..."
face p 0 0
p
line "Pelo menos me contrata também."
s
line "Esse é o plano."
face s 0 1
s
line "Você vai tá lá fora girando a placa."






setflag _0.smalls.abbie 2
setflag _0.smalls.abbie.branch ABAA
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return

