
face s 0 0
s
line "Foi legal da Abbie oferecer aquilo."
line "Blackout Norte é meio carinho."
face p 1 0
p
line "É,|p| mas eu me sentiria meio mal usando o dinheiro dela em mim mesma."
face p 1 2
p
line "Bem,|p| eu provavelmente não me sentiria TÃO mal."
face p 0 0
p
line "Mas se a gente vai sair com a Abbie,|p| eu não quero sentir como se ela tivesse comprando nossa amizade."
s
line "É,|p| eu sei o que você quer dizer."
p
line "Eu prefiro só sair com ela na nossa área."
face p 4 0
p
line "Mesmo se tem umas coisas daoras pra fazer no norte..."
face s 1 0
s
line "Eu tenho um amigo que guardou dinheiro pra uma viagem pra lá."
face s 0 0
s
line "Ele ficou no hotel mais podre que tinha porque ele não conseguia comprar em outro lugar."
face p 0 2
p
line "A Cidade Blackout é o pior lugar pra viajar, cara."
face s 0 0
s
line "É, foi isso que eu disse pra ele."
face s 0 1
s
line "Especialmente porque ele já vive aqui."
line "A uma hora de Blackout Norte ainda por cima."



setflag _0.smalls.abbie 2
setflag _0.smalls.abbie.branch BAAA
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return

