
face p 0 0
p
line "Eu não sei por que a Abbie me abraçou assim."
face p 0 2
p
line "Especialmente tão de repente."
face s 1 0
s
line "Eu acho que ela só precisa de um amigo."
p
line "É mas tipo,|p| eu acabei de conhecer ela."
face p 1 0
p
line "Eu tô de boa em sair juntos..."
face p 1 2
p
line "...mas eu não tô tentando ser a nova melhor amiga dela nem nada assim."
line "Eu não tô no mercado."
face s 0 2
s
line "Aw, Panda...|p| É por que você já tem um desses?"
face p 0 2
p
line "Não usa esse apelido, cara."
face s 0 0
s
line "Não posso Panda,|p| é um apelido muito bom."
face p 0 0
p
line "..."
face p 0 1
p
line "Esquece,|p| eu acho que eu tô no mercado de novo."




setflag _0.smalls.abbie 2
setflag _0.smalls.abbie.branch BABA
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return

