face s 0 0
face p 0 0
s
line "그러니까 부작용을 전에는 겪었는데,|p| 지금은 괜찮다는 거지?"
face r 0 0
r
line "사실상 그런거나 다름없지 뭐."
face s 1 0
s
line "판도라 좀 편하게 해보자.|p| 비결 같은 거라도 있어?"
face p 0 0
p
line "막,|p| 게임 시작하기 전에 머리에 쿠킹호일이라도 두르는 건가?"
face r 3 0
r
line "아니."
face r 3 1
r
line "그러기에는 내 머리가 너무 커서."
face p 0 1
p
line "그럴 수도 있지."
face r 2 0
r
line "그리고,|p| 증상에 따라서 해결법도 다르긴 해."
face p 0 0
r
line "내가 겪었던 건...|p| \"심리적 분리\"라고 불리던 거였나?"
face s 0 0
s
line "네 말은,|p| 게임을 안 하는 상태에서도 완전히 다른 정신 상태를 가진다는 거야?"
r
line "정확해."
face p 0 2
p
line "그것만으로도 몸에 치명적인 영향을 주는 것 같은데."
r
line "내가 겪었던 거였어."
line "내가 우리 학교 팀에 처음 들어갔었을 때,|p| 사람들이 하는 모든 대화를 마인드웨이브의 한 부분처럼 받아들였었거든."
face r 1 0
r
line "근데 아이러니하게도,|p| 이러는 게 오히려 마인드웨이브 실력에 악영향을 끼치더라."
face r 0 0
r
line "모든 오가는 대화를 전부 다 파악해서 \"이기려고\" 하다 보니 스트레스가 너무 심하더라."
line "그래서 그만뒀지."
face p 1 2
p
line "좀 무서운데."
face s 0 1
s
line "사실,|p| 이런 문제는 너가 말하던 \"진짜 스포츠\"에서도 흔하게 벌어지는 일이야"
face s 0 0
s
line "운동선수의 한,|p| 73%가 장기적인 부작용을 겪는다고 하잖아."
face p 4 0
p
line "헐,|p| 진짜로?"
face s 2 1
face p 0 4
s
line "내가 방금 지어낸 숫자긴 한데,"
face s 0 1
s
line "...실제로도 이 정도는 될 것 같아."
face r 1 0
r
line "의미는 비슷하네."
face p 0 0
face r 2 0
r
line "그 정도로 뭔가에 몰입하면 몸과 정신에 좋을 리가 없지."
setflag _0.roxy.read.AAB 1
setflag _0.roxy.branch AAB
function lobby_tick_time
goto script 0/lobby/roxy/questions