face s 0 0
s
line "궁금한게 있는데,|p| 너 너네 학교 마인드웨이브 팀에 소속 된 거 맞지?"
face r 2 1
r
line "그치."
line "그리고, 우리는 경기력을 높이려고 두뇌 훈련을 많이 하지."
face s 0 0
face p 0 0
p
line "방금 전에 말했던 전두엽 피질 운동 같은 거 말하는 건가?"
face r 2 1
r
line "음,|p| 그치 뭐,|p| 우리 팀에선 어쩔 때는 그것만 하루 종일 할 때도 있어."
face r 2 0
r
line "우리 팀에 들어오는 예산이 부족해서,|p| 마인드웨이브 기계가 한 대밖에 없거든."
face s 0 2
s
line "그런 열악한 환경에서 티켓을 얻다니,|p| 운이 좋네."
face r 0 3
r
line "사실 그렇게 까지 운이 좋은 건 아니야."
face s 0 0
r
line "티켓 하나 얻으려고 에너지 드링크에 돈을 엄청 썼거든."
s
line "그거는 조금,|p| 돈 낭비 같이 들리는데."
face r 3 1
r
line "사실,|p| 원래 나는 에너지 드링크를 많이 마시는 편이어서,"
line "그렇게까지 돈 낭비는 아닐지도 모르지."
face r 2 0
r
line "근데,|p| 이건 내가 티켓을 얻었던 경로가 아니야."
line "우리 선생님들 중 한 명이 티켓을 찾으셔서,|p| 우리한테 기부했거든."
face r 2 1
r
line "그래서 그 티켓의 임자를 정하려고,|p| 우리끼리 토너먼트를 열었지."
face r 3 1
r
line "그런데..."
line "...방금 터미널에서 확인해 보니까,|p| 우리 선생님이 이 티켓을 무슨 효과 없는 황노화 해독 크림의 경품에서 받았더라고."
face p 0 1
p
line "너가 쓴 것보다 더 돈 낭비 같은데."
face s 0 0
s
line "그건 그렇고,|p| 만약에 너가 이겨서 상금 타면 그걸로 뭐 할 거야?"
face r 2 1
r
line "음,|p| 아직 생각해 본 적은 없는데..."
line "아마도 우리 학교 팀을 위해서 몇 퍼센트는 기부할 것 같아."
face s 4 0
face p 0 0
face r 2 0
r
line "우리한테는 마인드웨이브 기계가 한 대 더 필요하거든."
face s 0 1
s
line "차라리,|p| 너 것도 사는 건 어때?."
line "아니면 우리 학교에도 하나 기부하는 것도 고려해 봐."
face p 1 2
p
line "완전 돈 낭비 같은데."
setflag _0.roxy.read.ABA 1
setflag _0.roxy.branch ABA
function lobby_tick_time
goto script 0/lobby/roxy/questions