s
line "우리는 이만 가볼게."
face p 0 0
p
line "조언해 줘서 고마워.|p| 뭐,|p| 그리 큰 도움은 안 됐지만."
face r 2 0
r
line "마지막으로 조언을 하나 더 해보자면,|p| 긴장할 필요는 없어."
face r 3 0
r
line "프로들도 가끔 초보를 상대로 만났을 때에도 힘들어할 때가 있거든."
face r 1 0
r
line "이길 확률 따지면서 스트레스받으면 오히려 더 불리해져."
line "그냥 너 자신을 믿으면서 자신감 있게 해봐."
face p 1 0
p
line "어,|p| 음...|p| 고마워."
face s 0 1
s
line "토너먼트 잘 하고 와."
face r 0 1
r
line "..."

setflag _0.smalls.roxy 1
setflag _0.roxy.read.ABBA 1
setflag _0.roxy.done 1

function lobby_tick_time