face s 0 1
s
line "오우 저기 봐봐,|p| 내가 생각하던 사람이 있는 것 같은데."
checkflag nickname_panda 1
goto marker branch26y
goto marker branch26n

marker branch26y

s
line "우리 쟤랑 한번 얘기해 봐야 하는 거 아니야,|p| 판다?"
goto marker branch26e

marker branch26n

s
line "우리 쟤랑 한번 얘기해 봐야 하는 거 아니야?"
goto marker branch26e

marker branch26e

face p 0 0
p
line "누구?|p| 저 휴대폰 들고 있는 여자애?"
face s 0 0
s
line "맞아.|p| 아케이드 근처에서 쟤를 봤었거든."
line "마인드웨이브 완전 잘하더라."
face s 0 1
s
line "이름은 록시라고 해,|p| 내 생각에는 쟤가 다니는 학교에 있는 마인드웨이브 팀의 대표인 것 같은데."
face s 2 1
s
line "쟤한테 가서 조언을 얻어 보는 건 어때?"
face p 1 2
p
line "세상에,|p| 마인드웨이브를 위한 \"스포츠\" 팀이 존재한다고?"
face s 1 0
s
line "당연하지,|p| 도시에 있는 거의 대부분의 학교가 가지고 있을걸?"
face p 4 0
face s 0 1
s
line "우리 학교는 구려서 저런 팀 조차 없었고."
face p 1 0
p
line "좋아 그럼,|p| 네가 먼저 말 걸어 봐."
checkflag _0.alex.met 1
goto marker branch1y
goto marker branch1n

marker branch1y
face p 4 0
p
line "나는 헤드폰 쓰던 사람하고 있었던 일을 또 한 번 일으키고 싶지는 않거든?"
goto marker branch1e

marker branch1n
face p 4 0
p
line "나는 뭔가에 집중하고 있는 사람한테 가서 말 거는 스타일은 아니라서."
goto marker branch1e

marker branch1e
face s 0 0
s
line "그럴 수도 있지.|p| 나도 조언을 조금 들었으면 해서."
line "*에헴*|p|\n안녕."
face r 0 1
r
line "..."
face p 4 0
face s 0 3
s
line "..."
face s 0 0
s
line "나 스몰스야."
face r 1 0
r
line "..."
line "아 그래,|p| 나 너 아케이드에서 본 적 있어."
face p 0 0

s
line "얘는 마인드웨이브에 대해서 경험이 거의 없는 판도라라고 해."
line "조언을 찾고 있고."
p
line "...안녕."
face r 0 0
r
line "물어봐 봐."






setflag _0.roxy.met 1
incflag _0.chars_met 1

goto script 0/lobby/roxy/questions