r
options clear
checkflag _0.roxy.branch 0
goto marker 0
checkflag _0.roxy.branch A
goto marker A
checkflag _0.roxy.branch AA
goto marker AA
checkflag _0.roxy.branch AB
goto marker AB
checkflag _0.roxy.branch AAA
goto marker AAA
checkflag _0.roxy.branch AAB
goto marker AAB
checkflag _0.roxy.branch ABA
goto marker ABA
checkflag _0.roxy.branch ABB
goto marker ABB





marker 0
option add name "두통에 대해" color pandora script "0/lobby/roxy/A"
options shuffle
option add name "이만" script "0/lobby/roxy/bye"
goto marker end

marker A
option add name "부작용에 대해" color pandora script "0/lobby/roxy/AA"
option add name "조언을 듣기" color smalls script "0/lobby/roxy/AB"
options shuffle
option add name "이만" script "0/lobby/roxy/bye"
goto marker end

marker AA
option add name "조언을 듣기" color pandora script "0/lobby/roxy/AAA"
option add name "Roxy's Mind" color smalls script "0/lobby/roxy/AAB"
options shuffle
option add name "이만" script "0/lobby/roxy/bye"
goto marker end

marker AB
option add name "학교 팀에 대해" color smalls script "0/lobby/roxy/ABA"
option add name "이길 가능성에 대해" color pandora script "0/lobby/roxy/ABB"
options shuffle
option add name "이만" script "0/lobby/roxy/bye"
goto marker end

marker AAA
option add name "이만" script "0/lobby/roxy/AAAA"
goto marker end
marker AAB
option add name "이만" script "0/lobby/roxy/AABA"
goto marker end
marker ABA
option add name "이만" script "0/lobby/roxy/ABAA"
goto marker end
marker ABB
option add name "이만" script "0/lobby/roxy/ABBA"
goto marker end

marker end




options show
