char pandora p left +45
set p layer 0
char smalls s left -70
char alex a right

checkflag _0.alex.met 0
goto marker firstMeet
goto marker alreadyMet

marker alreadyMet
p
line "음,|p| 쟤는 이제 더 이상 건들지 말자."
line "그냥 혼자 있게 놔두자고."
s
line "...알겠어."
goto marker end


marker firstMeet

checkflag _0.chars_met 0
goto marker firstConvo
goto marker notFirstConvo


marker firstConvo
set a name mystery
face s 0 0
face p 0 0
s
line "쟤랑 먼저 얘기해 보는 건 어때?"
p
line "저 사람?|p| 내 생각에는 조금 더...|p| 다가가기 좋은 사람하고 대화를 하는 건 어때?"
face p 0 2
p
line "쟤 지금 헤드폰 쓰고 있잖아."
line "별로 얘기하고 싶지 않아 보이는데."
face s 0 2
s
line "너는 항상 다른 사람들하고 얘기하고 싶지 않잖아."
p
line "나는 지금 너랑 얘기하고 있고,|p| 헤드폰은 내 취향이 아니야."
face s 0 1
s
line "그냥 한번 가서 얘기해 봐라."
face p 1 0
p
line "그냥 있는 사람들 앞에 가서 방해하라고?"
face s 1 0
s
line "그게 친구를 만드는 방법이야."
p
line "상황에 맞게 행동을 해야지."
face p 1 2
p
line "으.. 알겠어.|p| 어떻게 되나 보자고."
face s 2 1
s
line "내가 하는 말은 언제나 옳다."
face p 0 0
p
line "어-,|p| *켈록*|p|\n안녕?"
a
line "..."
face p 1 2
p
line "!!!"
face s 0 3
s
line "제대로 말 걸지도 않는구먼 뭐."
a
line "음,|p| 나 사실 너네 둘이 대화하는 거 계속 듣고 있었어."
line "이거 오픈형 헤드폰이거든."
line "느닷없이 남을 귀찮게 하는 건 정답이 아니지."
line "대화를 시작하는 좋은 방법도 아니고."
line "..."
face a 0 1
a
line "그나저나,|p| 난 알렉스라고 해."
face s 0 3
face p 4 0
p
line "...미안."
set a name alex
face a 0 0
a
line "괜찮아 뭐.|p| 그래도 귀찮게 하지 않는 게 좋겠어."
face s 0 0
s
line "좋아, 여기서 우리가 하나 더 배워 가네."
a
line "가르친다는 게 아니라, 지금 이 상황에서는 당연히-"
line "하.. 됐다,|p| 그냥 가던 길이나 가라."
set a x -200
wait 1 second
face s 0 3
p
line "..."
s
line "..."
face p 1 2
p
line "\"내가 하는 말은 언제나 옳다.\""
face s 0 0
s
line "..."
face s 2 0
s
line "사실이잖아?"
setflag _0.alex.firstSpoken 1
goto marker endFlags






marker notFirstConvo
set a name mystery

face s 0 0
s
line "쟤 조금 멋져 보이네."
face p 1 0
p
line "음,|p| 내 생각에는 별로 얘기하고 싶지 않아 보이는데.|p|"
line "쟤 지금 헤드폰 쓰고 있잖아."
face s 0 1
s
line "나는 우리가 말 걸어주면 쟤가 좋아할 거라고 확신해."
face p 4 0
p
line "얼마나 확신하는데?|p| 돈 걸어 봐?"
face s 1 0
s
line "어...|p| 너 얼마나 있냐?"
face p 0 0
p
line "20달러 정도."
face s 0 1
s
line "그 돈 잘 준비해 놔라,|p| 지금 좋은 예감이 들거든?"
face p 1 0
p
line "네가 손해인 내기 같은데."
face p 0 0
p
line "아무튼,|p| 그냥 쟤한테-|p 30| |skip| "
a
line "안녕?"
line "음,|p| 나 사실 너네 둘이 대화하는 거 계속 듣고 있었어."
line "이거 오픈형 헤드폰이거든."
line "내가 지금 이러고 있는 이유는 곧 있을 토너먼트에 대비해서 쉬고 있던 거야."
line "...그리고,|p| 상대방 앞에서 그렇게 시끄럽게 대화하면 안 되지."
line "너랑 논쟁을 벌이고 싶지는 않은데,|p| 방금 너네는 너무 무례했어."
line "..."
face a 0 1
a
line "그나저나,|p| 난 알렉스라고 해.."
p
line "...미안."
face a 0 0
set a name alex
a
line "괜찮아 뭐.|p| 그냥 대수롭지 않게 넘기지 뭐."
face s 0 0
s
line "내 잘못이지 뭐.|p| 분위기 파악도 못하고."
face p 0 2
p
line "누가 말 걸자 했을까요."
a
line "너 저 여자한테 돈 줘야 하지 않아?"
face s 0 0
s
line "오 그래..."
a
line "그럼 이만."
set a x -200
wait 1 second
face s 2 0
s
line "나 지금 현금 없는데."
face s 0 1
face p 0 0
p
line "바보."
face p 4 0
p
line "송금 해 줄 수 있냐?"
s
line "응.|p| 나중에."
setflag _0.alex.firstSpoken 0
























goto marker endFlags


marker endFlags
function lobby_tick_time 4
incflag _0.chars_met 1
setflag _0.alex.met 1
setflag _0.smalls.alex 1
marker end