face l 1 0
l
line "참, 그러고 보니까,|p| 캣,|p| 너 할머니한테 전화는 했어?"
line "여기 도착하면 연락하라고 하셨잖아."
face k 0 1
k
line "아아아 맞다,|p| 지금이라도 해야겠네."
line "토너먼트 시작 전에 전화도 안 하면 밤새 걱정하시겠지."
face k 0 0
k
line "그러면 우린 이만 가봐야겠어."
face p 0 0
face s 0 1
s
line "그래,|p| 계속 걱정 끼치지 말고."
line "판도라랑 나도 슬슬 가봐야 될 것 같아."
face s 0 1
s
line "아직 만나 볼 사람들이 많거든."
k
line "이따 봐!"
face l 0 0
l
line "바이!"


setflag _0.smalls.slate_kat 1
setflag _0.slate_kat.done 1
setflag _0.slate_kat.read.ABAA 1
function lobby_tick_time