face s 1 0
s
line "맞다,|p| 궁금한 게 하나 있는데..."
face s 0 0
s
line "...혹시 너희 둘 남매야?"
face k 0 1
face l 1 0
k
line "..."
face k 0 0
face l 0 0
k
line "...그러는 너희는 남매냐?"
face p 4 0
face s 0 3
s
line "..."
face p 0 1
face s 2 0
s
line "아닌가 보네."
face s 1 0
s
line "그래도 좀,|p| 그런 느낌이 들어서."
face s 0 0
s
line "무슨 말인지 알지?"
face l 0 0
l
line "야,|p| 나 캣이랑 하나도 안 닮았거든."
k
line "그래,|p| 이싼이 나보다 훠얼씬 키 크잖아."
l
line "응,|p| 내 형들도 둘 다 나랑 비슷비슷해.|p| 남동생도 따라잡는 중이고."
face k 0 2
k
line "푸하,|p| 그래.|p| 너희 가족 괴물들이라 좋겠다."
face p 0 0
p
line "그럼 너희는 서로 어떻게 알게 됐는데?"
l
line "캣이 전학을 언제 왔었더라..."
face k 0 0
k
line "3학년 때.|p| 7년 전 일이야."
face l 1 0
l
line "그래,|p| 3학년이지.|p| 개학하고 몇 달 지나서 왔어."
face l 0 0
l
line "그러고선 우리 둘이서 조별 과제를 하게 됐지.|p| 아무도 우리랑 짝 안 지으려고 하더라."
face s 0 0
s
line "아이고,|p| 대체 왜 그랬대?|p| 너네 둘 다 괜찮은데."
l
line "내가 좋아하는 애니 얘기 해대는 걸 반 애들이 별로 안 좋아해서."
face l 1 0
l
line "걔네는 캣도 안 좋아하더라.|p| 이유는 도저히 모르겠어,|p| 캣이 얼마나 착했는데."
line "말 걸기도 진짜 편하고."
face l 0 0
l
line "그래서 결국 우리끼리 뭉치기로 했지."
face k 0 2
k
line "참고로 그 과제는 A 받았어."
face s 0 1
s
line "욜."
l
line "거의 다 나 혼자서 했지만."
face k 0 0
k
line "난 그때 네가 꽂혔던 애니 타령 하던 거 일주일 내내 들어줬잖아."
line "노력은 사실상 똑같이 한 거라고."
setflag _0.slate_kat.read.BAB 1
setflag _0.slate_kat.branch BAB
function lobby_tick_time
goto script 0/lobby/slate_kat/questions