face p 0 0
p
line "너네 집은 어떤데 그럼?"
k
line "우리 집은 어떠냐고?"
face p 1 0
p
line "그래,|p| 그냥 궁금해서."
k
line "그건 말해주기 싫은데."
face p 0 2
p
line "야,|p| 내가 주소를 알려 달라 한 것도 아니잖아."
line "그냥 너희 집은 어떤지 물어보는 거야."
face p 1 2
p
line "마침 말 나오기도 했고."
k
line "그래도 말해주기 싫어."
line "내 주거 환경 이야기는 별로 꺼내고 싶지 않거든."
p
line "...그래?"
line "그럼 대화를 어떻게 이어나갈지 잘 모르겠는데."
face p 0 2
p
line "네가 어렵게 만들고 있잖아."
k
line "이게 내 탓이라고?"
face p 0 0
p
line "..."
k
line "...그럼 네 이야기라도 해줄 수 있어?"
face p 1 0
p
line "내 이야기?"
line "모르겠다,|p| 여기 분위기도 좀 희한한데."
face p 1 2
p
line "난 처음 보는 사람이랑은 말을 잘 못 섞어."
k
line "이해해. 나도 혼자였다면 여기 안 왔을 거야."
face p 0 0
p
line "또 뭐 있나...|p| 음악도 조금 하지."
face p 0 1
p
line "스몰스랑 나랑은 2인조야."
face k 0 2
k
line "멋지네.|p| 난 리듬감이 별로라 악기랑은 영 인연이 없었어."
line "그래도 그림 그리는 건 좋아하지.|p| 딱히 실체는 없는 추상화 같은 거."
line "시작한 지 한,|p| 7년은 됐으려나?"
face p 0 0
p
line "좋네..."
face k 0 0
face p 1 0
p
line "지금 있을 토너먼트도 약간 걱정돼."
line "그러니까,|p| 그냥 지는 것 이상으로."
face k 0 0
k
line "왜,|p| 앞으로 상대할 정신들이 겁나서 그래?"
face p 0 0
p
line "그것보단 그 정신들의 소유자들이 더 걱정이야."

setflag _0.slate_kat.read.BBB 1
setflag _0.slate_kat.branch BBB
function lobby_tick_time
setflag _0.pandora.alone 0
goto script 0/lobby/slate_kat/questions