
face p 0 0
p
line "Uh...|p| Eu segurei aquela menina na fila antes."
face p 1 2
p
line "Ela ficou meio irritada."
face s 1 0

s
line "Isso parece|p| incrivelmente trivial."
face s 0 0
s
line "Mas se tá te incomodando,|p| por que não dar desculpas?"
face s 0 1
s
line "Só uma ideia."
face p 1 2
p
line "Uma ideia terrível."
line "Só consigo me ver fazendo as coisas ficarem piores."




checkflag _0.alex.met 1
goto marker branch1Y
goto marker branch1N

marker branch1N

goto marker branch1E

marker branch1Y
p
line "Especialmente depois do que aconteceu com Alex.\n"
goto marker branch1E

marker branch1E
face s 0 0
s
line "Vai fundo."
line "Só não fica surpresa se você se deparar com ela no torneio e se atrapalhar toda."
face p 4 0
p
line "..."
face p 0 0
p
line "Talvez eu devesse ajeitar as coisas."
face s 2 1
s
line "Ótima ideia!|p| Eu vou ficar bem aqui."
set p x 0
set s x -250
wait 1 second
i
line "..."
face p 0 0
p
line "*ahem* \n|p|Ei."
face i 2 0
i
line "..."
face p 0 2
p
line "..."
line "*AHEM*"
face i 0 1
i
line "Você tá doente?"
p
line "Não, só tava limpando a minha garganta."
i
line "Ah,|p| OK."
line "Oi."
face p 1 2
p
line "Oi?"

setflag _0.pandora.alone 1
setflag _0.iris.met 1
incflag _0.chars_met 1

goto script 0/lobby/iris/questions




