face p 0 0
p
line "너가 차고 있는 목걸이.."
line "종교 같은 거 믿는 거야?"
face p 1 0
p
line "그렇다고 내가 신경 쓸 일은 아니지만."
face i 0 1
i
line "그냥 멋져 보이잖아."
line "십자가는 멋진 모양인 것 같아."
line "굳이 종교에 대해 물어보자면,|p| 나는 내가 무신론자에 가깝다고 생각해."
face i 1 0
i
line "근데,|p| 난 이런 거에 신경 쓰는 타입은 아니야."
p
line "나도 그래."
face i 0 3
i
line "우리 부모님은 믿으셔."
face i 1 0
i
line "부모님은 여기가 무슨 사탄 숭배하는 장소인 줄 알아."
face i 2 0
i
line "저 뿔들 때문에 말이지."
line "...그리고 가끔 나타나는 그 커다랗고 소름 끼치는 눈도."
face i 0 3
i
line "그런데, 내가 돈 얘기를 했더니 보내주더라고."
face p 0 0
p
line "그럴 만도 한 게,|p| 이 건물 진짜 \"사악\"한 건물이잖아."
face i 0 1
i
line "그래도 회색 칙칙한 네모들이 하늘을 가리는 것보단 낫잖아."
line "...난 너가 이 타워 생긴 거 가지고 뭐라 할 사람으로 안 봤는데."
face p 0 2
p
line "허?"
i
line "너가 입고 있는 옷 색 조합이랑 가시 장식만 보면,|p| 이 타워 따라서 코스프레하는 것 같았어."
checkflag _0.abbie.met 1
goto marker branch1Y
goto marker branch1N

marker branch1Y
face p 0 2
p
line "여기서 내 옷에 대해 말하는 건 네가 두 번째야."
face p 1 0
p
line "기분 상한 건 절대 아니고,|p| 그냥...|p| 조금 놀라워서?"
face i 0 1
i
line "기분 상하게 하려던 건 아니야.|p| 내가 입는 스타일은 아니지만, 꽤 멋져 보여서..."
face p 0 0
p
line "난 나랑 지금 이 타워랑 비슷하게 보이진 않는데?"
line "내 말은,|p| 보라색 분위기긴 한데,|p| 그게 다잖아."
line "그리고, 굉장히 표면적인 비슷함이고."
face p 0 2
p
line "마인드스케이프는 이 노란색이랑 붉은색 때문에 마치..."
line "사악한 서커스에 가까운,|p| 뭐 그런 것 같은데.|p| 난 그렇게 미치친 않았어."
face p 1 0
p
line "난 그런 영혼 없는 미친 사람이 아니라고."
goto marker branch1E

marker branch1N
face p 0 0
p
line "뭐?|p| 말도 안 돼."
face p 1 0
p
line "난 그런 영혼 없는 미친 사람이 아니야."
face p 1 2
p
line "이 타워는 뭐랄까,|p| 사악한 서커스 분위기잖아."
goto marker branch1E

marker branch1E
i
line "맞지.|p| 나도 마인드스케이프를 썩 좋아하진 않아."
line "그래도 게임은 재밌어."
setflag _0.iris.read.AB 1
setflag _0.iris.branch AB
function lobby_tick_time
goto script 0/lobby/iris/questions



