
face p 0 0
p
line "음,|p| 너가 여기로 온 이유라도 있어?"
face i 2 0
i
line "딱히 없어."
line "나는 그냥 돈이 필요한 거야."
face i 0 0
i
line "내 남은 인생을 일하면서 보내고 싶지는 않아서."
face p 0 2
p
line "그렇구만...|p| 생각보다 평범하네."
face i 1 0
i
line "내 인생에 대한 평범한 사실들을 더 알고 싶다면 말이야..."
face i 0 1
i
line "내 인생을 주제로 영화를 만들 지도 몰라.|p| 사실 시도해 보기도 했어."
face i 0 3
i
line "대부분은 친구들이랑 내 휴대폰으로 만든 구린 단편 영화들이야."
line "보여줄 수는 있다만,|p| 딱히 내키지는 않네."
p
line "...그럴 수 있지."
face p 0 0
p
line "그럼 무슨 영화 영상 학과라도 나온 거야?"
line "나는 돈만 있으면,|p| 음악 대학을 한번 가보고 싶은데."
i
line "너 완전 내가 상상한 그대로네."
line "그리고,|p| 나도 돈만 있었으면 영화 영상 학과에 들어갔을 거야.|p| 가능하면 서쪽 해안 부근."
face i 2 0
i
line "남는 돈은...|p| 안전한 주식에 투자해 볼까?"
face p 4 0
p
line "..."
i
line "우리 아빠가 그러라고 하셨어."
line "정확히 어떻게 하는 건지는 모르겠지만..."
face i 0 0
i
line "마인드스케이프가 요즘 오르고 있긴 한데."
line "투자해도 나쁘지 않겠지,|p| 아마?"
face p 0 2
p
line "..."
face p 1 0
p
line "내가 들은 것 중에 가장 멍청한 소리였어."
face p 1 2
p
line "그렇게 한다면 결국 걔네 돈을 돌려주는 꼴인 거,|p| 알지?"
face p 0 3
p
line "그리고 끔찍한 후기 자본주의의 악순환을 만들어내는 거고."
face i 1 0
i
line "...이건 조금 더 생각해 봐야 할 것 같네."
face p 0 0
p
line "당연하지."
setflag _0.iris.read.ABA 1
setflag _0.iris.branch ABA
function lobby_tick_time
goto script 0/lobby/iris/questions

