i
options clear
checkflag _0.iris.branch 0
goto marker 0
checkflag _0.iris.branch A
goto marker A
checkflag _0.iris.branch A2
goto marker A2
checkflag _0.iris.branch AA
goto marker AA
checkflag _0.iris.branch AB
goto marker AB
checkflag _0.iris.branch AAA
goto marker AAA
checkflag _0.iris.branch ABA
goto marker ABA







marker 0
option add name "사과하기" color pandora script "0/lobby/iris/A"
option add name "이만" script "0/lobby/iris/bye_before_apologize"
goto marker end


marker A
option add name "사과한 이유에 대해" color pandora script "0/lobby/iris/AA"
option add name "차고있는 목걸이에 대해" color pandora script "0/lobby/iris/AB"
options shuffle
option add name "한심함을 느끼며 떠나기" script "0/lobby/iris/bye_after_apologize"
goto marker end

marker A2
option add name "사과한 이유에 대해" color pandora script "0/lobby/iris/AA"
option add name "차고있는 목걸이에 대해" color pandora script "0/lobby/iris/AB"
options shuffle
option add name "이만" script "0/lobby/iris/bye_after_apologize_and_leave"
goto marker end

marker AA
option add name "토너먼트에 대해" color pandora script "0/lobby/iris/AAA"
option add name "이만" script "0/lobby/iris/bye"
goto marker end



marker AB
option add name "토너먼트에 대해" color pandora script "0/lobby/iris/ABA"
option add name "이만" script "0/lobby/iris/bye"
goto marker end

marker AAA
option add name "이만" script "0/lobby/iris/AAAA"
goto marker end
marker ABA
option add name "이만" script "0/lobby/iris/ABAA"
goto marker end




marker end




options show
