face p 1 0
p
line "Eu vou procurar onde o Smalls\nfoi parar."
face p 0 0
p
line "Foi legal conhecer você e o Ethan."
face k 0 0
k
line "Claro,|p| até mais."

face k 0 2
k
line "Boa sorte fazendo o Ethan parar de tagarelar."
set k x -200
p
line "..."
set s dir -1
set s side 1
set s x 0
face s 0 2
checkflag nickname_panda 1
goto marker branch26y
goto marker branch26n

marker branch26y

s
line "Ei Panda."

goto marker branch26e

marker branch26n

s
line "Ei Pandora."

goto marker branch26e

marker branch26e

face p 0 2
p
line "Mano,|p| onde você tava?"
s
line "Eu ia voltar mais cedo..."
line "...mas parecia que você tava absolutamente amarrada na conversa."
face s 2 1
s
line "Então eu esperei você acabar."

setflag _0.smalls.slate_kat 1
setflag _0.slate_kat.done 1
setflag _0.slate_kat.read.BBBA 1
function lobby_tick_time

