...Ok.|p|\nCa fait bizarre...
Ca commence pour de vrai.|p|\nTout est juste si...|p| silencieux.
C'est pas si mal, je suppose.|p| Mes oreilles ne se font plus aggresser sans arrêt par la foule...
Les gens peuvent être tellement lourd,|p| mais Smalls les rend un peu supportable.|p| Parler avec lui passe jamais pour une corvée.
...Je commence à stresser à l'idée de rentrer dans la tête des gens.|p|\nJe joue même pas à MINDWAVE.
Quand la porte s'ouvrira,|p| qui sait qui sera derrière.|p| Ca pourrait être quelqu'un totalement barjo, qui sait.
Je dois juste arrêter de trop y penser.|p| Je bats la personne derrière la porte,|p| et je rejoins Smalls.
...et même si je pense pas pouvoir y arriver...
dark
C'est pas comme si je pouvais encore faire machine arrière.




