p
line "그래서.. |p|너 몰래 들어왔잖아."
set s pose 2
face s 0 1
s
line "그치?"

set p pose 1
p
line "첫 번째로,|p|\n대체 왜?"
line "내가 이런 생각만 해도 나한테 뭐라 할 거면서,|p| 왜 그런 거야?"
face s 0 0
s
line "그렇긴 하지,|p| 근데 넌 내가 없었으면 끔찍한 시간을 보낼게 뻔하잖아?"
line "그래서 온 거지.|p| 특히 너 지난번에 플레이하다가 거의 기절할 뻔했잖아."
face p 1 0
p
line "야,|p| 기절했다니?|p|\n...그땐 그냥 포기했었던 것뿐이야."
s
line "그래도 난 내가 토할 정도로 머리가 어지러울 땐,|p| 적어도 내 옆에 친구가 있어 줬으면 좋겠어서."
line "너도 그렇게 느낄까 봐 내가 여기 온 거야."

face p 0 2
p
line "만약에 내가 죽으면 구급차라도 부르시겠어?"
face s 0 0
s
line "아쉽게도 여기선 내 휴대폰이 먹통이네."

face s 2 1
s
line "그래도 넌 나한테 불평불만 다 털어놓아도 돼."
face p 1 2
p
line "그냥 죽고 말지 뭐."

face s 0 0
s
line "ㅋㅋㅋ"
line "만약 진짜로 게임이 널 죽여도,|p| 그 상황에서도 나한테 불만을 털어놓아도 돼."
face p 0 0
p
line "그땐 내 불만을 끝도 없이 들어야 될걸?"





























































setflag _0.smalls.q2 2
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return