

face p 0 0

face s 0 0
p
options clear
setflag _0.smalls.optionscount 0

checkflag _0.smalls.q1 1
goto marker addQ1
goto marker skipQ1
marker addQ1
checkflag _0.smalls.optionscount 3
goto marker skipQ1
option add name "장소에 대해" script "0/lobby/smalls/q1"
incflag _0.smalls.optionscount 1
marker skipQ1

checkflag _0.smalls.q2 1
goto marker addQ2
goto marker skipQ2
marker addQ2
checkflag _0.smalls.optionscount 3
goto marker skipQ2
option add name "너 몰래 들어왔잖아." script "0/lobby/smalls/q2"
incflag _0.smalls.optionscount 1
marker skipQ2

checkflag _0.smalls.abbie 1
goto marker addAbbie
goto marker skipAbbie
marker addAbbie
checkflag _0.smalls.optionscount 3
goto marker skipAbbie
option add name "애비에 대해" script "0/lobby/smalls/abbie"
incflag _0.smalls.optionscount 1
marker skipAbbie

checkflag _0.smalls.alex 1
goto marker addAlex
goto marker skipAlex
marker addAlex
checkflag _0.smalls.optionscount 3
goto marker skipAlex
option add name "알렉스..." script "0/lobby/smalls/alex"
incflag _0.smalls.optionscount 1
marker skipAlex

checkflag _0.smalls.dom 1
goto marker addDom
goto marker skipDom
marker addDom
checkflag _0.smalls.optionscount 3
goto marker skipDom
option add name "돔에 대해" script "0/lobby/smalls/dom"
incflag _0.smalls.optionscount 1
marker skipDom

checkflag _0.smalls.iris 1
goto marker addIris
goto marker skipIris
marker addIris
checkflag _0.smalls.optionscount 3
goto marker skipIris
option add name "앞으로 가달라고 했던 여자에 대해" script "0/lobby/smalls/iris"
incflag _0.smalls.optionscount 1
marker skipIris

checkflag _0.smalls.roxy 1
goto marker addRoxy
goto marker skipRoxy
marker addRoxy
checkflag _0.smalls.optionscount 3
goto marker skipRoxy
option add name "록시에 대해" script "0/lobby/smalls/roxy"
incflag _0.smalls.optionscount 1
marker skipRoxy

checkflag _0.smalls.slate_kat 1
goto marker addSlateKat
goto marker skipSlateKat
marker addSlateKat
checkflag _0.smalls.optionscount 3
goto marker skipSlateKat


checkflag _0.slate_kat.read.AAAA 1
option add name "슬레이트에 대해" script "0/lobby/smalls/slate_kat"
checkflag _0.slate_kat.read.AABA 1
option add name "슬레이트에 대해" script "0/lobby/smalls/slate_kat"
checkflag _0.slate_kat.read.ABAA 1
option add name "슬레이트에 대해" script "0/lobby/smalls/slate_kat"

checkflag _0.slate_kat.read.ABBA 1
option add name "캣에 대해" script "0/lobby/smalls/slate_kat"
checkflag _0.slate_kat.read.BAAA 1
option add name "캣에 대해" script "0/lobby/smalls/slate_kat"
checkflag _0.slate_kat.read.BABA 1
option add name "캣에 대해" script "0/lobby/smalls/slate_kat"
checkflag _0.slate_kat.read.BBAA 1
option add name "캣에 대해" script "0/lobby/smalls/slate_kat"
checkflag _0.slate_kat.read.BBBA 1
option add name "캣에 대해" script "0/lobby/smalls/slate_kat"
checkflag _0.pandora.kat 1
option add name "캣..." script "0/lobby/smalls/slate_kat"

incflag _0.smalls.optionscount 1
marker skipSlateKat



checkflag _0.smalls.anythingelse 1
goto marker addNope
goto marker addNevermind

marker addNope


checkflag _0.smalls.optionscount 0
goto marker nothingElse

option add name "이만" marker "nothingElse"


goto marker afterNope
marker addNevermind
option add name "이만" marker "nevermind"

marker afterNope
setflag _0.smalls.anythingelse 0
options show

marker nevermind

face p 0 0
p
line "음,|p| 아무것도 아니야."

face s 2 1
s
line "헤,|p| 그래."
goto marker end

marker nothingElse

face p 0 0
p
line "이젠 물어볼 게 딱히 없네."

face s 0 0
s
line "그렇구만."
goto marker end



marker end
