function play_crowd_ambience
char pandora p left
char terminal t right
t
line "|style font fnt_pixel|Nós temos o prazer de te convidar ao torneio anual de MINDWAVE,|p ,| hospedado pela Mindscape Co."
face p 2 0
p
line "|speed 0.05|..."
t
line "|style font fnt_pixel|Ao proceder pelo portão|p ,| você estará pronta para participar no torneio."
|style font fnt_pixel|Note que ao |speed 4|passar por esses portões você por este meio providência a Mindscape Co. permissão legal para gravar e|skip| 
|style font fnt_pixel||speed 4|monitorar a atividade de sua gameplay de MINDWAVE dentro desse torneio para transmitir qualquer/todas as partidas ao mundo, e|skip| 
|style font fnt_pixel||speed 4| treinar nossa patenteada Rede Neural Mindscape para melhorar futuras oportunidades oficiais de gameplay de MINDWAVE.|skip| 
|style font fnt_pixel|Por favor prossiga ao salão de espera e aguarde o evento começar.
|style font fnt_pixel|Lembre-se,|p ,| a coisa mais importante é se divertir e tratar seus colegas concorrentes com gentileza!
|style font fnt_pixel|Obrigado por participar,|p ,| e te desejamos sorte!
p
line "Tanto faz."
