checkflag _0.tutorial.fails 0
goto marker 0fails
checkflag _0.tutorial.fails 1
goto marker 1fails

goto marker 2fails


marker 0fails
Bom trabalho!|p|\nEsse microjogo era meio complicado.|p| Que tal um mais simples?
show_controls
Vamos testar seus reflexos com a Interface da Barra de Espaço!
Espere bem o momento certo...|p| e então APERTE com atenção!|p|\nComo se estivesse apertando numa barra de espaço!|p| Entendeu?
goto marker end

marker 1fails
Hmm...|p| esse pode demorar algumas tentativas...
Aperte sua "Barra de Espaço" quando a iluminação mudar!|p| Entendeu?
show_controls
Só aperte na hora certa!
goto marker end

marker 2fails
Aperte sua "Barra de Espaço" quando a iluminação mudar!|p| Entendeu?
show_controls
Só aperte na hora certa!
goto marker end

marker end

