face p 0 2
p
line "저 대표팀 여자애가 여기서 제일 무서운 사람인 것 같은데."
face s 0 0
s
line "록시 말이야?|p| 무섭긴 뭐가 무서워,|p| 멋있기만 하구먼."
face p 1 0
p
line "아니,|p| 사람으로서 무섭다는 게 아니라...|p| 상대로서 무섭다고."
face p 0 0
p
line "사람으로서는,|p| 뭐, 괜찮지..."
face p 0 2
p
line "개인적으로 마인드웨이브에 푹 빠진 사람은 좀 반감이긴 해도."
face s 0 1
s
line "마인드웨이브도 멋있는데."
face s 0 0
s
line "네가 기타 치는 이유랑 록시가 마인드웨이브 하는 이유랑 같을걸."
line "프로 선수들한테는,|p| 자기를 표현할 방법이 프로로 뛰는 것밖에 없듯이."
face p 0 4
p
line "전혀 비슷하다고 생각 못 하겠는데.|p| 음악은 완전히 창작의 영역이라고."
face p 0 2
p
line "게다가,|p| 기타 하나 친다고 속이 울렁거리진 않잖아."
face s 0 1
s
line "걔 수준이면 아마,|p| 게임하는 스타일에 자기만의 창의성 같은 게 들어가지 않았을까."
face p 1 0
p
line "그래?|p| 글쎄..."
line "여기는 나보다 잘하는 사람들이 너무 많은 것 같아."
face s 2 0
s
line "대진표가 어떻게 되냐에 따라,|p| 걔랑 안 붙고 토너먼트 쭉 올라갈 수도 있지."
face s 0 1
s
line "혹시 이게 위로가 될까 해서."
face p 0 0
p
line "위로 안 돼."
face p 1 0
p
line "진짜로 그렇게 흘러가면 걔를 이긴 사람들이랑 붙게 되는 거잖아."


setflag _0.smalls.roxy 2
setflag _0.smalls.roxy.branch ABAA
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return