
face p 1 0
p
line "J'sais même pas pourquoi j'essaye."
face s 0 0
s
line "Essayer quoi?|p| De parler aux gens?"
face p 1 0
p
line "Ouais,|p| Les gens ici ont clairement pas envie de devenir potes avec tout le monde."
line "Surtout ceux qui montrent leur manque d'intérêt en restant sur leur téléphone ou en portant un casque."
face s 0 1
s
line "Oh,|p| tu parles d'Alex?"
line "Parce que nan,|p| chuis pas d'accord."


s
line "Et puis tu sais bien que c'est pas vrai."
checkflag _0.abbie.met 1
goto marker branch7y
goto marker branch7n
marker branch7y


face s 0 1
s
line "Abbie avait l'air d'apprécier notre compagnie."
line "Ca lui posait pas de problème de nous parler pendant des plombes."
checkflag _0.abbie.done 1
goto marker branch2y
goto marker branch2n
marker branch2n
face s 2 1
s
line "Honnêtement,|p| on devrait peut-être retourner lui parler..."
face s 0 2
s
line "Ou on pourrait aller voir d'autres gens."
marker branch2y
goto marker branch1e

marker branch7n
checkflag _0.roxy.met 1
goto marker branch3y
goto marker branch3n
marker branch3y

face s 0 1
s
line "Roxy était sur son téléphone et elle avait l'air sympa."
face s 0 0
s
line "Enfin,|p| à peu près."
goto marker branch1e

marker branch3n
checkflag _0.dom.met 1
goto marker branch4y
goto marker branch1e
marker branch4y

face s 0 1
s
line "Dom était sur son téléphone et ça l'a pas empêché de venir nous voir."


goto marker branch1e
marker branch1e
face s 0 1
s
line "Il y a totalement des gens ici à qui on pourrait parler."
face s 1 0
s
line "J'me suis juste trompé pour une personne,|p| c'est tout."
face s 0 1
s
line "On oublie ça, et on va parler à quelqu'un d'autre."
face p 1 2
p
line "\"J'ai raison, comme toujours...\""
face s 2 1
s
line "Ouaip,|p| j'ai encore raison."
face s 0 1
s
line "On réessaie de parler à Alex?"
face p 1 2
p
line "Nan,|p| hors de question.|p| Si tu veux aller l'embêter, fais-le toi-même."


setflag _0.smalls.alex 2
setflag _0.smalls.iris.branch A
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return

