set k name mystery
face p 0 0
p
line "Je reconnais le grand type là-bas."
face s 0 0
s
line "Celui qui parle avec la fille aux cheveux roses?"

checkflag _0.iris.met 1
goto marker branch1y
goto marker branch1n

marker branch1y

face s 0 3
s
line "C'est encore quelqu'un que t'as bloqué dans la file?"
face p 1 0
p
line "Nan mec ferme la.|p| Il est juste..."

goto marker branch1e

marker branch1n
goto marker branch1e

marker branch1e
face l 1 0
face p 0 1
p
line "Il est juste en cosplay d'un personnage que je reconnais."
face s 0 0
s
line "Oh?"
line "Qui ça?"
face p 1 0
p
line "\"Slate.\"|p| Un personnage d'un dessin animé que je connais. "
s
line "Ca s'appelle comment? "
face p 0 0
p
line "Euh,|p| je crois que c'était\nFortress of Sorrow.\n"
face s 0 1
s
line "Jamais entendu parler,|p| désolé."




s
line "Pourquoi pas aller geeker sur ça avec lui?"
face p 1 0
p
line "Je \"geeke\" pas."
face p 0 2
p
line "...mais en vrai,|p| j'aimerais bien aller complimenter son cosplay."
face p 0 0
p
line "*ahem*...|p|\nYo!"
l
line "Kaatttt,|p| j'te dis,|p| ces tubes doivent transporter des...|p 30| |skip| "
face k 0 0
checkflag _0.chars_met 0
goto marker 2y
goto marker 2n
marker 2y
k
line "Ethan,|p| je crois que cette fille essaie d'avoir ton attention."
setflag _0.Ethan 1
goto marker 2e
marker 2n
k
line "Je crois que cette fille essaie d'avoir ton attention."

marker 2e



face l 0 0
l
line "C'est vrai?"
p
line "Hé,|p| c'est pas un cosplay de Slate?"
l
line "Et ouais!|p| J'l'ai fait moi-même."
face l 1 0
l
line "Kat, j't'avais bien dit que QUELQU'UN allait reconnaître Fortress of Sorrow."
face k 0 1
set k name kat
k
line "Ouais, une personne parmi le millier présent ici."
l
line "Mais Kat,|p| faut prendre en compte la taille de l'échantillon. "
face l 0 0
l
line "Il y a genre un millionième de la population de Blackout City dans cet endroit."
face l 1 0
l
line "Un fan ici, ça fait dix mille fans dans la ville. "
face k 0 2
k
line "C'est pas logique du tout."
line "Et même si ça l'était,|p| t'aurais quand même l'air d'un abruti en portant ça ici."


face s 0 1
s
line "Mon nom, c'est Smalls,|p| et la fanatique de Fortress of Sorrow, c'est Pandora."
face l 0 0
face p 1 0
p
line "Je peux me présenter toute seule, merci."


setflag _0.slate_kat.met 1
incflag _0.chars_met 2

goto script 0/lobby/slate_kat/questions

