face p 1 0
p
line "내가 왜 이런 짓거리를 하고 있는지 모르겠네."
face s 0 0
s
line "무슨 짓거리?|p| 사람들하고 얘기하는 거?"
face p 1 0
p
line "응,|p| 여기 있는 사람들은 죄다 말 섞기 싫어하는 것 같아 보이는데."
line "혼자 있으려고 음악 듣거나 폰만 쳐다보는 사람들은 특히 더."
face s 0 1
s
line "오우,|p| 이거 알렉스 말하는 거였어?"
line "나는 그렇게 생각 안 하는데."


s
line "여기 있는 사람들도 똑같고."
checkflag _0.abbie.met 1
goto marker branch7y
goto marker branch7n
marker branch7y


face s 0 1
s
line "애비는 오히려 우리를 반겼잖아."
line "우리 귀 떨어지게 만들 만큼 큰 문제 없었고."
checkflag _0.abbie.done 1
goto marker branch2y
goto marker branch2n
marker branch2n
face s 2 1
s
line "솔직히,|p| 우리 다시 애비한테 돌아가서 말 걸어야 될 것 같아..."
face s 0 2
s
line "아니면 다른 사람들 만나러 가던가."
marker branch2y
goto marker branch1e

marker branch7n
checkflag _0.roxy.met 1
goto marker branch3y
goto marker branch3n
marker branch3y

face s 0 1
s
line "록시는 휴대폰 보고 있었어도 친절했었잖아."
face s 0 0
s
line "그럭저럭일지라도."
goto marker branch1e

marker branch3n
checkflag _0.dom.met 1
goto marker branch4y
goto marker branch1e
marker branch4y

face s 0 1
s
line "돔은 휴대폰 보고 있었는데 우리한테 먼저 말 걸어줬잖아."
goto marker branch1e
marker branch1e
face s 0 1
s
line "조금 더 돌아다녀 보면 분명 대화하기 좋은 사람들을 만날 수 있을 거야."
face s 1 0
s
line "이번엔 내가 사람을 잘못 짚었을 수도 있지."
face s 0 1
s
line "이렇게 된 거, 어쩔 수 없는 거지 뭐,|p| 그냥 넘어가자."
face p 1 2
p
line "\"언제나 옳다...\""
face s 2 1
s
line "맞잖아."
face s 0 1
s
line "다시 한번 가서 말 걸어 볼래?"
face p 1 2
p
line "싫어,|p| 절대 안 돼.|p| 또 가서 귀찮게 할 생각인 거면 너 혼자 해."
setflag _0.smalls.alex 2
setflag _0.smalls.iris.branch A
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return