
face p 1 0
p
line "T'sais,|p| je me suis excusée pour pas que ça m'embarasse plus tard."
line "Du genre,|p| si je devais jouer contre toi plus tard."
face p 0 0
p
line "Je suis honnêtement pas une grande joueuse MINDWAVE."
face p 0 2
p
line "Donc je voulais pas risquer ça."
face i 0 2
i
line "Et alors?|p| Ca va mieux?"
face p 0 4
p
line "Au moins,|p| je pense plus que ça va m'embarasser."
face p 0 0
p
line "Mais j'ai toujours pas envie de jouer contre toi."
i
line "...Pourquoi?|p| Je fais peur?"
p
line "Nan...|p| t'es juste un peu chelou."
face p 0 1
p
line "Mais pas trop.|p|\nT'as l'air assez stable."
face i 2 0
i
line "Oh."
face i 1 0
i
line "Ouais,|p| je peux comprendre."
face i 0 0
i
line "T'as pas de raison de t'inquièter."
line "Je joue au jeu qu'avec mes amis.|p| De temps en temps."
line "Et qu'avec ceux qui sont normaux."



setflag _0.iris.read.AA 1
setflag _0.iris.branch AA
function lobby_tick_time
goto script 0/lobby/iris/questions



