face p 4 0 
p
line "OK,|p| euhhhh."
face p 1 0
p
line "J'ai pas d'autre sujet en tête."
face p 0 4
p
line "Donc je vais y aller."
face i 1 0
i
line "OK."
face p 0 1
p
line "On se revoit plus tard?"
face i 0 3
i
line "Peut-être."
face p 0 2
p
line "..."
set s x -70
set p x +45
face s 0 3
s
line "Comment ça s'est passé?"
p
line "Mec..."
face p 1 2
p
line "J'en sais rien."
setflag _0.smalls.iris 1
setflag _0.iris.done 1
setflag _0.pandora.alone 0
setflag _0.iris.read.AAAA 1

function lobby_tick_time

