
set p x 0
set s x -200

checkflag _0.iris.branch 0
goto marker seenQ1N
goto marker seenQ1Y

marker seenQ1N
face p 4 0
p
line "|style color gray|(Ok, je vais retenter.)"
face p 1 2
p
line "Salut."
face i 0 2
i
line "...Rebonjour..."
goto marker end

marker seenQ1Y
checkflag _0.iris.branch A
goto marker awkwardHi
checkflag _0.iris.branch A2
goto marker awkwardHi

face i 0 1
i
line "T'as trouvé quelque chose?"
face p 0 0
p
line "Pas vraiment."
line "Plein de câbles au plafond..."
line "Mais aucun distributeur."
i
line "Pas génial. "
goto marker end



marker awkwardHi
face p 0 4
p
line "..."
face i 0 0 
i
line "..."
setflag _0.iris.branch A2
goto marker end



marker end
setflag _0.pandora.alone 1
goto script 0/lobby/iris/questions





