...Okay.|p|\nIsso é estranho...
Isso realmente tá começando agora.|p|\nTudo parece tão quieto.
Acho que o silêncio é legal.|p| Meus ouvidos não estão sendo constantemente bombardeados pela multidão...
Pessoas são irritantes,|p| mas o Smalls deixa mais fácil de aguentar.|p| Falar com ele nunca parece cansativo.
...Eu tô começando a me preocupar sobre entrar na mente dos outros.|p|\nEu nem jogo MINDWAVE.
Depois que essa porta abrir,|p| pode ter qualquer um atrás dela.|p| Um lunático perturbado ou sabe-se lá quem.
Eu só preciso parar de pensar demais nisso,|p| vencer quem tá atrás dessa porta,|p| e me encontrar com o Smalls de novo.
...e mesmo se eu achar que não consigo...
dark
Não é como se eu pudesse voltar atrás agora.




