
face p 1 0
p
line "Eu não sei por que eu tô entretendo isso."
face s 0 0
s
line "Entretendo o quê?|p| Falar com as pessoas?"
face p 1 0
p
line "É,|p| pessoas aqui claramente não querem fraternizar."
line "Especialmente pessoas claramente tentando evitar interações ouvindo música ou olhando pro celular."
face s 0 1
s
line "Oh,|p| isso é sobre Alex?"
line "Porque não,|p| eu discordo."


s
line "Você sabe que isso não é verdade."
checkflag _0.abbie.met 1
goto marker branch7y
goto marker branch7n
marker branch7y


face s 0 1
s
line "Abbie parecia precisar de alguma companhia."
line "Ela não teve nenhum problema em conversar até nossos ouvidos caírem."
checkflag _0.abbie.done 1
goto marker branch2y
goto marker branch2n
marker branch2n
face s 2 1
s
line "Honestamente,|p| talvez a gente devia voltar e falar com ela mais..."
face s 0 2
s
line "Ou a gente pode falar com mais pessoas novas."
marker branch2y
goto marker branch1e

marker branch7n
checkflag _0.roxy.met 1
goto marker branch3y
goto marker branch3n
marker branch3y

face s 0 1
s
line "Roxy tava no celular dela e ela parecia legal."
face s 0 0
s
line "Bem,|p| legal o suficiente."
goto marker branch1e

marker branch3n
checkflag _0.dom.met 1
goto marker branch4y
goto marker branch1e
marker branch4y

face s 0 1
s
line "Dom tava no seu celular e estava mais do que feliz de se aproximar da gente."


goto marker branch1e
marker branch1e
face s 0 1
s
line "Absolutamente tem pessoas aqui que seriam legais de conversar."
face s 1 0
s
line "Eu só tava errado sobre uma,|p| isso é tudo."
face s 0 1
s
line "Nada pra fazer exceto seguir em frente e falar com outra pessoa."
face p 1 2
p
line "\"Sempre certo...\""
face s 2 1
s
line "É,|p| eu sempre estou."
face s 0 1
s
line "Que tal dar outra chance para Alex?"
face p 1 2
p
line "Nah,|p| absolutamente não.|p| Se você quiser incomodar elu faça você mesmo."


setflag _0.smalls.alex 2
setflag _0.smalls.iris.branch A
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return

