face p 0 0
p
line "애비가 왜 갑자기 날 안아 줬는지 잘 모르겠어."
face p 0 2
p
line "깜빡이 없이 훅 들어오더라."
face s 1 0
s
line "내 생각에는,|p| 쟤한테 그냥 친구가 필요해서 그런 거 아닐까?"
p
line "응,|p| 근데 나는 쟤랑 방금 막 만난 초면인데도."
face p 1 0
p
line "나는 그냥,|p| 가끔씩 만나서 노는 거는 괜찮은데..."
face p 1 2
p
line "...절친이 될 필요는 없어서."
line "난 이런 관계를 원하지도 않아."
face s 0 2
s
line "에이, 판다...|p| 너한테 이미 절친이 있어서 그런 건 아니고?"
face p 0 2
p
line "나 보고 그런 식으로 부르지 말아 줄래?"
face s 0 0
s
line "판다라는 별명,|p| 너한테 너무 찰떡이라서 포기 못 하겠는데."
face p 0 0
p
line "..."
face p 0 1
p
line "새로운 절친을 다시 구할 때가 온 건가."
setflag _0.smalls.abbie 2
setflag _0.smalls.abbie.branch BABA
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return